<form class="form-horizontal" (ngSubmit)="onSubmit(form, $event)" [formGroup]="form">
  <div class="form-group">
    <label for="email" class="col-sm-2">邮箱:</label>
    <div class="col-md-6 col-sm-10">
      <input type="text" class="form-control" id="email"
             placeholder="请输入电子邮件"
             formControlName="email"
      >
    </div>
  </div>
  <div class="form-group">
    <label for="account" class="col-sm-2">账户</label>
    <div class="col-md-6 col-sm-10">
      <input type="password" class="form-control" id="account"
             formControlName="account"
             placeholder="请输入账号">
    </div>
  </div>
  <div class="form-group">
    <label for="username" class="col-sm-2">姓名</label>
    <div class="col-md-6 col-sm-10">
      <input type="password" class="form-control" id="username"
             formControlName="username"
             placeholder="请输入真实姓名">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-sm-2">密码</label>
    <div class="col-md-6 col-sm-10">
      <input type="password" class="form-control" id="password"
             formControlName="password"
             placeholder="请输入密码">
    </div>
  </div>
  <div class="form-group">
    <label for="repeat" class="col-sm-2">再次密码</label>
    <div class="col-md-6 col-sm-10">
      <input type="repeat" class="form-control" id="repeat"
             formControlName="repeat"
             placeholder="请再次输入密码">
    </div>
  </div>

  <div class="form-group">
    <label for="position" class="col-sm-2">选择所在岗位</label>
    <div class="col-md-6 col-sm-10" >
      <select class="form-control"
              *ngIf="( position$ | async )?.length > 0"
              name="position" id="position" formControlName="position" >

        <option *ngFor = "let c of ( position$ | async ) " [value]="c">{{ c.positionName }}</option>
      </select>
    </div>
  </div>

  <div class="form-group">
    <label for="exampleInputAddress1" class="col-sm-2">地址</label>
    <div class="col-sm-3">
      <select class="form-control" id="exampleInputAddress1">
        <option>北京</option>
        <option>上海</option>
      </select>
    </div>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="exampleInputAddress2" placeholder="市/县">
    </div>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="exampleInputAddress3" placeholder="详细地址">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> 记住我
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">登录</button>
    </div>
  </div>
</form>

